# data partition is at /dev/sda5, file system is NTFS
data_dev=sda5,ntfs-3g
####################
# ezcfg config
####################
ezcfg_common.log_level=err
ezcfg_common.rules_path=/etc/ezcfg.rules
ezcfg_common.locale=zh_CN.UTF-8
ezcfg_common.socket_number=1
ezcfg_common.auth_number=1
ezcfg_nvram.0.buffer_size=65536
ezcfg_nvram.0.backend_type=1
ezcfg_nvram.0.coding_type=0
ezcfg_nvram.0.storage_path=/var/ezcfg/nvram.bin
ezcfg_nvram.1.buffer_size=65536
ezcfg_nvram.1.backend_type=1
ezcfg_nvram.1.coding_type=0
ezcfg_nvram.1.storage_path=/var/ezcfg/nvram_backup.bin
ezcfg_socket.0.domain=inet
ezcfg_socket.0.type=stream
ezcfg_socket.0.protocol=1
ezcfg_socket.0.address=127.0.0.1:80
ezcfg_auth.0.type=http-basic
ezcfg_auth.0.user=root
ezcfg_auth.0.realm=ezbox
ezcfg_auth.0.domain=/admin/
ezcfg_auth.0.secret=admin
